<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pikachu~</title>
</head>
<body>
<style id="demo2"></style>
<div id="demo"></div>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    * {
        box-sizing: border-box;
    }
    *::before,*::after{box-sizing: border-box}
    #buttons{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons>button{
        margin-bottom: 10px;
    }
    body {
        position: relative;
        background: url("./images/background.png");
        min-height: 100vh;
        background-size: cover;
        background-position: center 75%;
    }
    #demo2{
        display: none;
    }
    #demo{
        position: fixed;
        top: 0;
        left: 0;
        height: 33vh;
        width: 100%;
        border: 1px solid red;
        overflow-y:auto;
        background: lightpink;
        font-family: "Fira Code";
        color: brown;
        font-size: 15px;
    }
    #demo::-webkit-scrollbar{
        display: none;
    }
</style>
    <div class="container">
        <div class="head">
            <div class="cover-top"></div>
            <div class="cover">
                <!--腮红-->
                <div class="blush-left"></div>
                <div class="blush-right"></div>
            </div>
            <div class="cover-line"></div>
            <div class="eye left-eye">
                <div class="left-white"></div>
            </div>
            <div class="eye right-eye">
                <div class="right-white"></div>
            </div>
            <div class="nose"></div>

            <div class="mouse">
                <div class="mouth-left"></div>
                <div class="mouth-right"></div>
                <div class="tongue"></div>
            </div>


            <div class="ear">
                <div class="ear-shading-left"></div>
            </div>
            <div class="ear ear-right">
                <div class="ear-shading-right"></div>
            </div>
        </div>

        <div class="body">
            <div class="shadow"></div>
            <div class="arm"></div>
            <div class="arm arm-right"></div>
            <div class="box">
                <div class="box_main">
                    <div class="box_circle"></div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="figures"></div>
        </div>

        <div class="tail">
            <div class="tail1"></div>
            <div class="tail2"></div>
            <div class="tail3"></div>
            <div class="tail4"></div>
            <div class="tail5"></div>
        </div>

        <div class="foot foot-right">
            <div class="figures figures-right"></div>
        </div>

        <div class="floor">
            <div class="floor1"></div>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>